# BarterMobile

app/: build.gradle
app/src/androidTest/java/pl/krzywyyy/barter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krzywyyy/barter/: MyApplication.java
app/src/main/java/pl/krzywyyy/barter/api/: OfferInterface.java  ProductInterface.java  UserInterface.java
app/src/main/java/pl/krzywyyy/barter/authentication/: AuthenticationActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/pl/krzywyyy/barter/authenticationActivity/: AuthenticationActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/pl/krzywyyy/barter/databinding/: ImageViewBinding.java  SpinnerBindings.java  (+2 more)
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_authentication.xml  content_main.xml  fragment_filters.xml  fragment_home.xml  fragment_login.xml  fragment_new_product.xml  fragment_offer.xml  fragment_product_details.xml  fragment_register.xml  fragment_second.xml  fragment_user_offers.xml  fragment_user_products.xml  nav_header_main.xml  product_card_view.xml  product_offer_card_view.xml  spinner_list_item.xml  user_offer_card_view.xml  user_product_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_app_menu.xml  main_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: git_barter_launcher_round.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: git_barter_launcher_background.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/pl/krzywyyy/barter/: ExampleUnitTest.java
(+85 files in other folders)
