<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pl.krzywyyy.barter.ui.main.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_user_products"
        android:name="pl.krzywyyy.barter.ui.main.userproducts.UserProductsFragment"
        tools:layout="@layout/fragment_user_products" />

    <fragment
        android:id="@+id/nav_user_offers"
        android:name="pl.krzywyyy.barter.ui.main.useroffers.UserOffersFragment"
        tools:layout="@layout/fragment_user_offers" />

</navigation>